name: factory_mode
description: A new Flutter project.
version: 0.0.21-dev
publish_to: none

environment:
  sdk: '>=3.0.6 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  get: ^4.6.5
  collection: ^1.17.1
  ffi: ^2.1.0
  qr_flutter:
    git:
      url: git@gitlab.orviboserver.com:orvibo-mixpad/qr_flutter.git
      ref: 4.0.0+1

dev_dependencies:
  flutter_test:
    sdk: flutter
  orvibo_flutter_lints:
    git:
      url: git@gitlab.orviboserver.com:orvibo-mixpad/orvibo_flutter_lints.git
      ref: 0.0.2

flutter:
    assets:
        - assets/

