
analyzer:
  exclude:
    - "**.g.dart"
    - "**/generated/**"
    - "**/build/**"
    - "**/icon_font.dart"
  language:
    strict-raw-types: true

  errors:
    iterable_contains_unrelated_type: error

##https://dart-lang.github.io/linter/lints/{rule}.html
linter:
  rules:
    ## Error Rules
    - always_use_package_imports
    - avoid_dynamic_calls
    - avoid_empty_else
    - avoid_print
    #- avoid_relative_lib_imports #和 prefer_relative_imports 一起使用 冲突 always_use_package_imports
    - avoid_returning_null_for_future
    - avoid_slow_async_io
    - avoid_type_to_string
    - avoid_types_as_parameter_names
    - avoid_web_libraries_in_flutter
    - cancel_subscriptions
    - close_sinks
    - comment_references
    - control_flow_in_finally
    #- diagnostic_describe_all_properties
    - empty_statements
    - hash_and_equals
    #- invariant_booleans 弃用
    - iterable_contains_unrelated_type
    - list_remove_unrelated_type
    #- literal_only_boolean_expressions
    - no_adjacent_strings_in_list
    - no_duplicate_case_values
    - no_logic_in_create_state
    #- prefer_relative_imports #always_use_package_imports 二选一
    - prefer_void_to_null
    - test_types_in_equals
    - throw_in_finally
    - unnecessary_statements
    - unrelated_type_equality_checks
    #- unsafe_html
    - use_build_context_synchronously #实验性 推荐 2.13.0 暂时无法生效
    - use_key_in_widget_constructors
    - valid_regexps
    ## Style Rules
    - always_declare_return_types
    - always_put_control_body_on_new_line
    - always_put_required_named_parameters_first
    #- always_require_non_null_named_parameters #在空安全环境下意义不大
    - always_specify_types
    - annotate_overrides
    #- avoid_annotating_with_dynamic #不推荐
    - avoid_bool_literals_in_conditional_expressions
    #- avoid_catches_without_on_clauses
    - avoid_catching_errors
    #- avoid_classes_with_only_static_members #不推荐
    #- avoid_double_and_int_checks #js
    - avoid_equals_and_hash_code_on_mutable_classes #https://dart.dev/guides/language/effective-dart/design#avoid-defining-custom-equality-for-mutable-classes
    - avoid_escaping_inner_quotes
    - avoid_field_initializers_in_const_classes
    - avoid_function_literals_in_foreach_calls #prefer_foreach
    - avoid_implementing_value_types
    - avoid_init_to_null
    #- avoid_js_rounded_ints #js
    - avoid_multiple_declarations_per_line #2.13.0 暂时无法生效
    - avoid_null_checks_in_equality_operators
    #- avoid_positional_boolean_parameters
    - avoid_private_typedef_functions
    - avoid_redundant_argument_values
    - avoid_renaming_method_parameters
    - avoid_return_types_on_setters
    - avoid_returning_null
    - avoid_returning_null_for_void
    - avoid_returning_this
    - avoid_setters_without_getters
    - avoid_shadowing_type_parameters
    - avoid_single_cascade_in_expression_statements
    #- avoid_types_on_closure_parameters #always_specify_types
    - avoid_unnecessary_containers
    - avoid_unused_constructor_parameters
    - avoid_void_async
    - await_only_futures
    - camel_case_extensions
    - camel_case_types
    #- cascade_invocations #级联调用规则
    - cast_nullable_to_non_nullable
    #- constant_identifier_names #首选使用小驼峰命名作为常量名
    - curly_braces_in_flow_control_structures
    - deprecated_consistency #2.13.0 暂时无法生效
    - directives_ordering
    #- do_not_use_environment
    - empty_catches
    - empty_constructor_bodies
    #- eol_at_end_of_file #2.13.0 暂时无法生效
    - exhaustive_cases
    - file_names
    - flutter_style_todos
    - implementation_imports
    - join_return_with_assignment
    - leading_newlines_in_multiline_strings
    - library_names
    - library_prefixes
    #- library_private_types_in_public_api #2.13.0 暂时无法生效
    #- lines_longer_than_80_chars #可以修改为120
    #- missing_whitespace_between_adjacent_strings #对中文字符串基本无意义
    #- no_default_cases #实验性 可选
    - non_constant_identifier_names
    - noop_primitive_operations #2.13.0 暂时无法生效
    - null_check_on_nullable_type_parameter
    - null_closures
    #- omit_local_variable_types #flutter 推荐 always_specify_types
    - one_member_abstracts
    - only_throw_errors
    - overridden_fields
    - package_api_docs
    #- package_prefixed_library_names
    - parameter_assignments
    - prefer_adjacent_string_concatenation
    - prefer_asserts_in_initializer_lists
    - prefer_asserts_with_message
    - prefer_collection_literals
    - prefer_conditional_assignment
    - prefer_const_constructors
    - prefer_const_constructors_in_immutables
    - prefer_const_declarations
    - prefer_const_literals_to_create_immutables
    - prefer_constructors_over_static_methods
    - prefer_contains
    #- prefer_double_quotes
    - prefer_equal_for_default_values
    #- prefer_expression_function_bodies
    - prefer_final_fields
    - prefer_final_in_for_each
    - prefer_final_locals
    #- prefer_final_parameters #2.13.0 暂时无法生效
    - prefer_for_elements_to_map_fromIterable
    #- prefer_foreach #avoid_function_literals_in_foreach_calls
    - prefer_function_declarations_over_variables
    - prefer_generic_function_type_aliases
    - prefer_if_elements_to_conditional_expressions
    - prefer_if_null_operators
    - prefer_initializing_formals
    - prefer_inlined_adds
    - prefer_int_literals
    - prefer_interpolation_to_compose_strings
    - prefer_is_empty
    - prefer_is_not_empty
    - prefer_is_not_operator
    - prefer_iterable_whereType
    - prefer_mixin
    - prefer_null_aware_method_calls #2.13.0 暂时无法生效
    - prefer_null_aware_operators
    #- prefer_single_quotes #prefer_double_quotes
    - prefer_spread_collections
    - prefer_typing_uninitialized_variables
    - provide_deprecation_message
    #- public_member_api_docs
    - recursive_getters
    #- require_trailing_commas #实验性 推荐 2.13.0 暂时无法生效
    - sized_box_for_whitespace
    - slash_for_doc_comments
    - sort_child_properties_last
    - sort_constructors_first
    - sort_unnamed_constructors_first
    - tighten_type_of_initializing_formals
    - type_annotate_public_apis
    - type_init_formals #例外：tighten_type_of_initializing_formals
    - unawaited_futures
    - unnecessary_await_in_return
    - unnecessary_brace_in_string_interps
    - unnecessary_const
    #- unnecessary_final #冲突 prefer_final_locals prefer_final_parameters
    - unnecessary_getters_setters
    #- unnecessary_lambdas
    - unnecessary_new
    - unnecessary_null_aware_assignments
    - unnecessary_null_checks #实验性 推荐
    - unnecessary_null_in_if_null_operators
    - unnecessary_nullable_for_final_variable_declarations
    - unnecessary_overrides
    - unnecessary_parenthesis
    - unnecessary_raw_strings
    - unnecessary_string_escapes
    - unnecessary_string_interpolations
    - unnecessary_this
    - use_full_hex_values_for_flutter_colors
    - use_function_type_syntax_for_parameters
    #- use_if_null_to_convert_nulls_to_bools #2.13.0 暂时无法生效
    - use_is_even_rather_than_modulo
    - use_late_for_private_fields_and_variables #实验性 推荐
    - use_named_constants #2.13.0 暂时无法生效
    - use_raw_strings
    - use_rethrow_when_possible
    #- use_setters_to_change_properties
    - use_string_buffers
    #- use_test_throws_matchers #待定
    - use_to_and_as_if_applicable
    - void_checks
